{
  "name": "vue-planner",
  "version": "1.0.0",
  "description": "a planner app made in vue",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/pwn493/vue-planner.git"
  },
  "author": "Danny Hyatt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pwn493/vue-planner/issues"
  },
  "homepage": "https://github.com/pwn493/vue-planner#readme",
  "devDependencies": {
    "@vuepress/bundler-vite": "^2.0.0-rc.19",
    "@vuepress/plugin-register-components": "^2.0.0-rc.66",
    "@vuepress/theme-default": "^2.0.0-rc.69",
    "sass-embedded": "^1.83.1",
    "vuepress": "^2.0.0-rc.19"
  }
}
